#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Front Page
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Software development has evolved from something that is done in your garage
 after work, to the backbone of society.
 This growth has spawned numerous companies, and in turn increased the need
 for structure, planning and working methods that can provide results, regardles
s of project size.
 With the ever increasing market for computers and PCs in general, more
 and more people with malicious intents learned ways to steal and obtain
 information of high value.
 Hacking, creating computer worms and abusing loopholes became an ever increasin
g threat, in a market that seemed to grow endless.
 
\end_layout

\begin_layout Standard
Many companies started up businesses revolving solely around security.
 Norton 
\begin_inset CommandInset citation
LatexCommand cite
key "Norton"

\end_inset

, McAfee 
\begin_inset CommandInset citation
LatexCommand cite
key "McAfee"

\end_inset

 & Avast 
\begin_inset CommandInset citation
LatexCommand cite
key "Avast"

\end_inset

 are some examples of companies that have created various softwares for
 security.
 Mostly virus scanning programs and firewall applications.
 But security related issues still haven't reached a significant part of
 the planning process of software development.
 Instead of repairing damages after an attack, why not simply prevent them
 from happening in the first place? 
\end_layout

\begin_layout Standard
This paper will present an idea on how to design a software 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The structure of this document is as follows.
 In section 2, we highlight what currently is out there and discuss their
 strength and weaknesses.
 Section 3 summarize needs and artifacts, and in section 4 we'll list the
 stakeholders.
 The sucess criteria for these stakeholders are listed and explained in
 section 5, while section 6 explains the artifacts we listed in section
 3 and highlight how to evalute whether or not they could be called a success
 when the project is complete.
 Section 7 gives an overview to the research plan, showing milestones and
 their respective dates.
 Finally, in section 8, we show our conclusion.
\end_layout

\begin_layout Section
Background - State of the Art
\end_layout

\begin_layout Standard
As is, there are no applications out there that can analyse a software specifica
tion automatically.
 Most services are designed around practices while developing, like risk
 analysis or thread modelling, or analysing the software after it has been
 developed.
 
\end_layout

\begin_layout Subsection
Processes
\end_layout

\begin_layout Standard
The Microsoft Security Development Lifecycle (SDL) Process is a multi-step
 process for creating secure applications using both risk analysis and thread
 modelling to map security related issues.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Microsoft"

\end_inset

 One of the steps in this 7 step process is 
\begin_inset Quotes eld
\end_inset

Perform Dynamic Analysis
\begin_inset Quotes erd
\end_inset

, which includes running a software that monitors an application and checks
 for critical security problems.
 This step is performed with an already running version of an application,
 meaning it is of no use to someone who's still in the planning phase of
 software development.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
As mentioned earlier, the application used in step 7 of the Microsoft SDL
 is designed to take an already existing software and run analysis h
\end_layout

\begin_layout Subsection
Consultants
\end_layout

\begin_layout Standard
Other possibilities for security assessment are hiring consultants that
 would either help with developing, or install their customized applications
 after development has been completed.
 
\begin_inset CommandInset citation
LatexCommand cite
key "AppSec"

\end_inset

 This obviously comes with a price, and hiring several would be out of reach
 for smaller companies or for sole proprietorship.
 A single consultant would cost around $200 and upwards.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Consulting-1,Consulting-2,Consulting-3"

\end_inset


\end_layout

\begin_layout Standard
There's a clear need for a solution that is designed to handle security
 issues earlier in the development process, performs analysis automatically
 and comes with a price that would make it available to home developers
 as well as large companies.
\end_layout

\begin_layout Section
Objective of the Thesis
\end_layout

\begin_layout Standard
How can we best design an application, hereby referred to as SecuritySoftware,
 to solve the needs we've highlighted so far? In short, our application
 has to answer the statement: 
\shape italic
how can we create an application that would highlight security issues early
 in the planning phase, and integrate this as good as possible with already
 existing specification related methods.
\end_layout

\begin_layout Standard
We will discuss in the success criterias how to implement this in a way
 that would let our application become an asset to the planning phase of
 software-related development projects.
\end_layout

\begin_layout Subsection
Artifacts
\end_layout

\begin_layout Section
Stakeholders
\end_layout

\begin_layout Standard
There's 3 main stakeholders of interest in relation to SecuritySoftware:
 
\end_layout

\begin_layout Itemize
A system architect (the end user)
\end_layout

\begin_layout Itemize
Maintenance developer
\end_layout

\begin_layout Itemize
Management.
\end_layout

\begin_layout Standard
The system architect is the end user of SecuritySoftware.
 When the software reaches a useable state, the system architect would be
 able to use the program to analysis a system specification.
 In it's current iteration, there are no plans for requiring a consultant
 to provide assistance.
\end_layout

\begin_layout Standard
The maintenance developer makes sure the system database stays relevant
 with the latest information regarding security leaks and interesting informatio
n.
 Other responsibilities such as keeping the software bug free and usable
 on newer hardware falls to the maintenance developer.
 
\end_layout

\begin_layout Standard
The last stakeholder of interest is management.
 Main responsibilities are keeping the server and database up and running.
 
\end_layout

\begin_layout Subsection
Artifacts
\end_layout

\begin_layout Section
Success Criteria
\end_layout

\begin_layout Subsection
Goal Statement
\end_layout

\begin_layout Standard
The goal for SecuritySoftware is to provide developers with a tool to help
 plan for features that are secure against external threats like attacks
 through security holes, viruses and poor programming solutions (an example
 would be using Statements 
\begin_inset CommandInset citation
LatexCommand cite
key "Statement"

\end_inset

 instead of PreparedStatement 
\begin_inset CommandInset citation
LatexCommand cite
key "PreparedStatement"

\end_inset

).
\end_layout

\begin_layout Subsection
General Criteria
\end_layout

\begin_layout Standard
In order to best realize our goal, we need to set some criteria for success;
 what do we define as a success, and how can we achieve it.
 For software developers, important functions for an application is responsivene
ss, cross-platform support and ease of use.
 Responsiveness is important, because when you're developing software, you
 do not want to be slowed down because the applications you are using is
 not working fluently, or keeping up with your speed.
 Cross-platform has become ever more important with the rise of Apples iMacs.
 More and more people use 
\begin_inset Quotes eld
\end_inset

Mac's
\begin_inset Quotes erd
\end_inset

 to develop software, but there's also a large userbase that works on Linux.
 Windows also have a large userbase, and supporting them is pretty much
 mandatory and this day and age.
\end_layout

\begin_layout Subsection
SecuritySoftware Specific Criteria
\end_layout

\begin_layout Standard
For SecuritySoftware to be considered a success, the following criterias
 has to be met:
\end_layout

\begin_layout Quote

\shape italic
\begin_inset Quotes eld
\end_inset

The database of SecuritySoftware has to be easily updated for the software
 to stay relevant.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote

\shape italic
\begin_inset Quotes eld
\end_inset

SecuritySoftware should require no former knowledge regarding security or
 programming.
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Section
Research Method
\end_layout

\begin_layout Subsection
Innovation
\end_layout

\begin_layout Subsection
Evalution
\end_layout

\begin_layout Subsection
Select the Appropiate Research Method
\end_layout

\begin_layout Section
Research Plan
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Avast"

\end_inset

Avast.com AVAST 2014 | Last ned gratis antivirusprogramvare for virusbeskyttelse
 In-text: (Avast.com, 2014) Bibliography: Avast.com, (2014).
 AVAST 2014 | Last ned gratis antivirusprogramvare for virusbeskyttelse.
 [online] Available at: http://www.avast.com/no-no/ [Accessed 16 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ASyncTask"

\end_inset

WebsiteAsyncTask | Android Developers Developer.android.com AsyncTask | Android
 Developers In-text: (Developer.android.com, 1918) Bibliography: Developer.android.c
om, (1918).
 AsyncTask | Android Developers.
 [online] Available at: http://developer.android.com/reference/android/os/AsyncTas
k.html [Accessed 16 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Service"

\end_inset

WebsiteService (Java EE 6 ) Docs.oracle.com Service (Java EE 6 ) In-text:
 (Docs.oracle.com, 2009) Bibliography: Docs.oracle.com, (2009).
 Service (Java EE 6 ).
 [online] Available at: http://docs.oracle.com/javaee/6/api/javax/xml/ws/Service.ht
ml [Accessed 16 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "McAfee"

\end_inset

WebsiteMcAfee—Antivirus, Encryption, DLP, IPS, Firewall, Email Security,
 Web Security, SaaS, Risk & Compliance Solutions Mcafee.com McAfee—Antivirus,
 Encryption, DLP, IPS, Firewall, Email Security, Web Security, SaaS, Risk
 & Compliance Solutions In-text: (Mcafee.com, 2014) Bibliography: Mcafee.com,
 (2014).
 McAfee—Antivirus, Encryption, DLP, IPS, Firewall, Email Security, Web Security,
 SaaS, Risk & Compliance Solutions.
 [online] Available at: http://www.mcafee.com/no/ [Accessed 16 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Norton"

\end_inset

Website No.norton.com Norton: antivirus & anti spyware & backup In-text: (No.norton.
com, 2014) Bibliography: No.norton.com, (2014).
 Norton: antivirus & anti spyware & backup.
 [online] Available at: http://no.norton.com/ [Accessed 16 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "PreparedStatement"

\end_inset

PreparedStatement (Java Platform SE 7 ) Docs.oracle.com PreparedStatement
 (Java Platform SE 7 ) In-text: (Docs.oracle.com, 1993) Bibliography: Docs.oracle.co
m, (1993).
 PreparedStatement (Java Platform SE 7 ).
 [online] Available at: http://docs.oracle.com/javase/7/docs/api/java/sql/Prepared
Statement.html [Accessed 21 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Statement"

\end_inset

Docs.oracle.com Statement (Java Platform SE 7 ) In-text: (Docs.oracle.com, 1993)
 Bibliography: Docs.oracle.com, (1993).
 Statement (Java Platform SE 7 ).
 [online] Available at: http://docs.oracle.com/javase/7/docs/api/java/sql/Statemen
t.html [Accessed 21 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Version Control"

\end_inset

Oss-watch.ac.uk What is version control? Why is it important for due diligence?
 In-text: (Oss-watch.ac.uk, 2013) Bibliography: Oss-watch.ac.uk, (2013).
 What is version control? Why is it important for due diligence?.
 [online] Available at: http://oss-watch.ac.uk/resources/versioncontrol [Accessed
 22 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Github"

\end_inset

Build software better, together In-text: (GitHub, 2014) Bibliography: GitHub,
 (2014).
 Build software better, together.
 [online] Available at: https://github.com/about [Accessed 22 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Microsoft"

\end_inset

Microsoft.com Microsoft Security Development Lifecycle In-text: (Microsoft.com,
 2014) Bibliography: Microsoft.com, (2014).
 Microsoft Security Development Lifecycle.
 [online] Available at: https://www.microsoft.com/security/sdl/default.aspx
 [Accessed 23 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AppSec"

\end_inset

https://www.appsecconsulting.com/Application-Security/application-security-program
-development/menu-id-62.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Consulting-1"

\end_inset

How To Set Your Consulting Fees Forbes How To Set Your Consulting Fees In-text:
 (Forbes, 2006) Bibliography: Forbes, (2006).
 How To Set Your Consulting Fees.
 [online] Available at: http://www.forbes.com/2006/11/06/bostonconsulting-marsh-mc
kinsey-ent-fin-cx_mc_1106pricing.html [Accessed 23 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Consulting-2"

\end_inset

Startmyconsultingbusiness.com How to set your hourly consulting rate In-text:
 (Startmyconsultingbusiness.com, 2014) Bibliography: Startmyconsultingbusiness.com
, (2014).
 How to set your hourly consulting rate.
 [online] Available at: http://startmyconsultingbusiness.com/how-to-set-your-rate
/ [Accessed 23 May.
 2014].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Consulting-3"

\end_inset

Forbes Low Consulting Rates Leave Accenture High And Dry In-text: (Forbes,
 2011) Bibliography: Forbes, (2011).
 Low Consulting Rates Leave Accenture High And Dry.
 [online] Available at: http://www.forbes.com/sites/greatspeculations/2011/02/14/l
ow-consulting-rates-leave-accenture-high-and-dry/ [Accessed 23 May.
 2014].
\end_layout

\end_body
\end_document
