#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Software development has evolved from something you'd do in your garage
 after work, to the backbone of society.
 This growth has spawned numerous companies, and in turn increased the need
 for structure, planning and working methods that can provide results, regardele
ss of project size.
\end_layout

\begin_layout Standard
Sometimes during the 90s, a new phenomena was gaining momentum.
 The internet, originally a project developed by the US Army had gained
 traction within the general public, and with it came all its glory and
 all its horrors.
 Some of the glory it brought was easier access to ideas and discussion
 around developing software.
 Methods like Scrum and tools like UML made planning and execution easier
 [CHECK WHEN UML AND SCRUM APPEARED].
 On the horror side, the same way people spread and shared ideas for good,
 they were shared for bad.
 Hackers, programmers, creating trojan horses and computer worms were ever
 increasing, and security related issues are still as hot as ever.
 And yet, there's 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Section
Thesis Statement
\end_layout

\begin_layout Section
Success Criteria
\end_layout

\begin_layout Section
Research Method
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Section
Appendix: Master Thesis Outline
\end_layout

\end_body
\end_document
